version: '3.4'

services:
  hellorworldweb:
    build:
      context: ..
      dockerfile: HelloWorldContainerDemo/HelloWorldWeb/Dockerfile

    
  helloworldservice:
    build:
      context: ..
      dockerfile: HelloWorldContainerDemo/HelloWorldService/Dockerfile
    



